buildscript {
    ext {
        // gradle plugin version
        v_gradle_build = '7.0.0'
        v_kotlin_plugin = '1.5.21'
        v_publisher = '0.17.0'

        // library plugin version
        v_core_ktx = '1.6.0'
        v_fragment_ktx = '1.3.6'
        v_app_compat = '1.3.1'
        v_material = '1.4.0'
        v_constraint = '2.1.0'
        v_t_junit = '4.13.2'
        v_at_junit = '1.1.3'
        v_at_espresso = '3.4.0'

        // library
        core_ktx = "androidx.core:core-ktx:$v_core_ktx"
        fragment_ktx = "androidx.fragment:fragment-ktx:$v_fragment_ktx"
        app_compat = "androidx.appcompat:appcompat:$v_app_compat"
        material = "com.google.android.material:material:$v_material"
        constraint = "androidx.constraintlayout:constraintlayout:$v_constraint"
        t_junit = "junit:junit:$v_t_junit"
        at_junit = "androidx.test.ext:junit:$v_at_junit"
        at_espresso = "androidx.test.espresso:espresso-core:$v_at_espresso"
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$v_gradle_build"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin_plugin"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$v_publisher"
    }

    allprojects {
        plugins.withId("com.vanniktech.maven.publish") {
            mavenPublish {
                sonatypeHost = "S01"
            }
        }
    }

}

apply plugin: "com.vanniktech.maven.publish"
