VERSION_NAME=0.1.0
POM_NAME=kmnubmers
POM_DESCRIPTION=android library to shorten long numbers
POM_INCEPTION_YEAR=2021

# Project Git
GROUP=io.github.nageshks.kmnumbers
POM_ARTIFACT_ID=kmnumbers
POM_URL=https://github.com/Nageshks/kmnumbers
POM_SCM_URL=https://github.com/Nageshks/kmnumbers
POM_SCM_CONNECTION=scm:git@github.com:Nageshks/kmnumbers.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Nageshks/kmnumbers.git

# devloper
POM_DEVELOPER_ID=nageshempire
POM_DEVELOPER_NAME=Nagesh Empire
POM_DEVELOPER_URL=https://github.com/nageshks

# others
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_PACKAGING=jar